spring.application.name=APIGateways

server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=false
 
 
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
## PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
#spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-01-productservice/**
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
# PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/productservice/**
 
 


# FILTER CHANGE: Rewrite the path to REMOVE the /amicroservicedemo part
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=productCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/products